{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UPNP": {
    "FrontendIP": "192.168.1.33",
    "FrontendPort": "80"
  },
  "Api": {
    "IP": "192.168.1.33",
    "Port": "80"
  }
}
